@import "partials/base";
.mobile{
    margin:54px 0px;
    background-color:$base ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    @media only screen and (max-width:600px) {
        .none{
            display: none;
        }
    }
    ul{
        list-style-type: none;
        width: 95%;
        margin: 0px auto;
        li{
            text-align: center;
            margin: 32px auto;
            width: 100%;
            h1{
                word-wrap: break-word;
                @media only screen and (max-width:600px) {
                    font-size: 30px;
                }
            }
            p{
                font-size: 1.7rem;
                word-wrap: break-word;
            }
            a{
                @include button(80xp,48px,16px);
                font-weight: 700;

            }
        }
    }
}

.seccion1x3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: stretch;
    margin: 32px auto;
    @media only screen and (max-width: 600px){
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    div{
        width: 25%;
        flex-direction: column;
        margin: 16px ;
        text-align: center;
        @media only screen and (max-width: 600px){
            width: 90%;
        }
        img{
            width: 64px;
            height: 64px;
            margin: 32px auto;
        }
        p{
            text-shadow: #a5a5a5;
        }
    }
}
.profesionales{
    background-color: $base;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    margin: 32px auto;
    @media only screen and (max-width: 600px){
        flex-direction: column;
    }
    div{
        width: 25%;
        flex-direction: column;
        margin: 16px auto;
        text-align: center;
        @media only screen and (max-width: 600px){
            width: 90%;
        }
        img{
            width: 80px;
            height: 80px;
            margin: 32px auto;
            border-radius: 50%;
        }
        p{
            text-shadow: #a5a5a5;
        }
    }
}
.seccionCards3x3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 24px;
    margin:54px 128px;
    align-items: stretch;
    @media only screen and (min-width:601px) and(max-width:900px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;        
    }
    @media only screen and (min-width:375px) and (max-width:600px){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    >div{
        box-shadow: 2px 2px 10px #a5a5a5;
    }
}

.programas{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    align-items: stretch;
    justify-content: center;
    @media only screen and (min-width:600px) and (max-width:900px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    >div{
        box-shadow: 2px 2px 10px #a5a5a5;
        background-color: nth($lista-colores , 3 );
        @media only screen and(min-width:600px) and (max-width:900px) {
            width: 80%;
        }
        @media only screen and (min-width:375px) and (max-width:599px) {
            width:90%
        }
        >div{
            background-color: white;
        }
        img{
            width: 64px;
            height: 64px;
            margin: 80px auto;
        }
        &:hover{
            @include transformacion(2s,scale(1.05));
        }
    }
    @media only screen and(min-width:375px) and(max-width:900px){
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        >div{
            margin: 12px 0px;
        }
    }
}